set -g default-terminal "screen-256color"

set -g mouse on
set -g display-time 0
set -g status-interval 1

set -g pane-base-index 1
set -g base-index 1
set -g history-limit 1000

set -g status on
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'
set -g visual-activity on
set -g monitor-activity on

# Status
set -g status-position top
set -g status-left ''
set -g status-right '#[bold, fg=red]#H #[fg=blue]%R '
set -g status-bg green
setw -g window-status-format '#I:#W '
setw -g window-status-current-format '#[bold][#I:#W] '