{

    "anaconda_linter_mark_style": "squiggly_underline",
    "python_interpreter": "python3.6",

    /*
        If complete_parameters is true, anaconda will add function and class
        parameters to its completions.

        If complete_all_parameters is true, it will add all the possible
        parameters, if it's false, it will add only required parameters
    */
    "complete_parameters": true,
    "complete_all_parameters": false,

    "pep8_ignore":
    [
        "E251", // Whitespace after/before '='/keyword
        "E309"  // Conflict with pep257 D211
    ],

    "autoformat_ignore":
    [
        "E251", // Whitespace after/before '='/keyword
        "E309"  // Conflict with pep257 D211
    ],

}